{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>{{title}} JAGA BLOG</title>
    {% else %}
    <title>JAGA BLOG</title>
    {% endif %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
  body.body{
    background-color: #5cdb95;
    color: #05386b;
    margin-top: 5rem;
  }
  div.divhe{
    color: #05386b;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #05386b;
  }
  .date{
    color: crimson;
    font-size: 0.8rem;}
    .name{
      color: rgb(68, 0, 255);
    }
  ul {
    margin: 0;
  }
  
  .bg-steel {
    background-color: #5900ff;
  }
  
  .site-header .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
  }
  
  .site-header .navbar-nav .nav-link:hover {
    color: firebrick;
  }
  
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  
  .content-section {
    background: #8ee4af;
    padding: 10px 20px;
    border-color: white;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .postdetailcontentsection{
    background: #8ee4af;
    padding: 10px 20px;
    border-color: white;
    border-radius: 5px;
    margin-bottom: 20px;
    display: block;
  }
  @media screen and (max-width: 480px) {
    .content-section{
      display: block;
    }
  }

  .article-title {
    color: #000;
  }
  
  a.article-title:hover {
    color: rgb(20, 24, 238);
    text-decoration: none;
  }
  
  .article-content {
    white-space: pre-line;
  }
  .postby{
    color: rgb(156, 0, 0);
  }
  .article-img {
    height: 100px;
    width: 105px;
    margin-right: 16px;
    border: 3px solid rgb(0, 138, 218);
    
  }
  
  .article-metadata {
    padding-bottom: 1px;
    margin-bottom: 4px;
    border-bottom: 1px solid #e3e3e3;
    
  }
  
  .article-metadata a:hover {
    color: #333;
    text-decoration: none;
  }
  
  .article-svg {
    width: 25px;
    height: 25px;
    vertical-align: middle;
  }
  
  .account-img {
    height: 125px;
    width: 125px;
    margin-right: 20px;
    margin-bottom: 16px;
  }
  
  .account-heading {
    font-size: 2.5rem;
  }
  #heading{
    text-shadow: 1px 1px 10px yellow, 1px 1px 10px red, -1px -1px 10px green;
  }
  #heading:hover{
    color: red;
  }
  #heading:visited{
    background-color: white;
</style>
</head>
<body class="body">
  <header class="site-header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" id="heading" href="/">THE BLOG</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="/" id="heading">Home</a>
                <a class="nav-item nav-link" href="/about" id="heading">About</a>
                
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                {% if user.is_authenticated %}
             
                  &nbsp;
                <a class="nav-item nav-link" href="{% url 'logout' %}" id="heading">logout</a>
                <a class="nav-item nav-link" href="{% url 'profile' %}" id="heading">my profile</a>
                <a class="nav-item nav-link" href="{% url 'blog-create' %}" id="heading">create post</a>
                {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}" id="heading">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}" id="heading">Register</a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </header>
      <main role="main" class="container">
        <div class="row">
          <div class="col-md-12">
            {% if messages %}
            
            {% for message in messages %}
            <div class="alert alert-success">
                {{ message }}
            </div>

            {% endfor %}
            
            {% endif %}
            
            {% block content %}{% endblock %}
          </div>
          
        </div>
      </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>